#changing server port
#server.port=8081

#database configuration:mysq
spring.datasource.url=mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=My$ql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
